Tools/QGL_ContentBuilder/MainPage.xaml

<Page
    x:Class="QGL_ContentBuilder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QGL_ContentBuilder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <NavigationView x:Name="_navView" IsPaneOpen="True"
                  PaneDisplayMode="Auto"
                  ItemInvoked="_navView_ItemInvoked">
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="_narrowWindowState">
          <VisualState.StateTriggers>
            <AdaptiveTrigger
              MinWindowWidth="{StaticResource MinWindowSnapPoint}"/>
          </VisualState.StateTriggers>
          <VisualState.Setters>
          </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="_mediumWindowState">
          <VisualState.StateTriggers>
          </VisualState.StateTriggers>
          <VisualState.Setters>
          </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="_wideWindowState">
          <VisualState.StateTriggers>
            <AdaptiveTrigger
              MinWindowWidth="{StaticResource LargeWindowSnapPoint}"/>
          </VisualState.StateTriggers>
          <VisualState.Setters>
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <NavigationView.MenuItems>
      <NavigationViewItem Content="Home" Icon="Home" Tag="HomePage"/>
      <NavigationViewItem Content="Editor" Icon="Edit" Tag="EditorPage"
                          IsEnabled="{x:Bind EnableProjectEditorNavigation, Mode=OneWay}"/>
      <NavigationViewItem Content="Compile" Icon="Share" 
                          Tag="CompilerPage"/>
      <NavigationViewItem Content="Extensions" Icon="Upload" 
                          Tag="ExtensionsPage"/>
    </NavigationView.MenuItems>
    <Frame x:Name="_contentFrame" Navigating="_contentFrame_Navigating"
           CacheSize="2"/>
  </NavigationView>
</Page>
