Tools/QGL_Content_BuilderCS/Pages/HomePage.xaml

<Page
    x:Class="QGL_Content_Builder.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QGL_Content_Builder.Pages"
    xmlns:models="using:QGL_Content_Builder.PageModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   <Page.Transitions>
      <TransitionCollection>
         <NavigationThemeTransition/>
      </TransitionCollection>
   </Page.Transitions>
   <Grid>
      <VisualStateManager.VisualStateGroups>
         <VisualStateGroup>
            <VisualState x:Name="MediumWindow">
               <VisualState.StateTriggers>
                  <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}"/>
               </VisualState.StateTriggers>
               <VisualState.Setters>
                  <Setter Target="MainPanel.Margin" Value="24,36,24,0"/>
                  <Setter Target="MainPanel.RowDefinitions[1].Height" Value="0"/>
                  <Setter Target="MainPanel.ColumnDefinitions[1].Width" Value="1*"/>

                  <Setter Target="FileOpsPanel.VerticalAlignment" Value="Center"/>
                  <Setter Target="FileOpsPanel.(Grid.Column)" Value="1"/>
                  <Setter Target="FileOpsPanel.(Grid.Row)" Value="0"/>
                  <Setter Target="FileOpsPanel.(Grid.RowSpan)" Value="2"/>
               </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="SmallWindow">
               <VisualState.StateTriggers>
                  <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}"/>
               </VisualState.StateTriggers>
               <VisualState.Setters>
                  <Setter Target="MainPanel.Margin" Value="12,72,12,0"/>
                  <Setter Target="MainPanel.RowDefinitions[1].Height" Value="0.5*"/>
                  <Setter Target="MainPanel.ColumnDefinitions[1].Width" Value="0"/>

                  <Setter Target="FileOpsPanel.VerticalAlignment" Value="Top"/>
                  <Setter Target="FileOpsPanel.(Grid.Column)" Value="0"/>
                  <Setter Target="FileOpsPanel.(Grid.Row)" Value="1"/>
                  <Setter Target="FileOpsPanel.(Grid.RowSpan)" Value="2"/>
               </VisualState.Setters>
            </VisualState>
         </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid  x:Name="MainPanel" Margin="24,36,24,0">
         <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
         </Grid.RowDefinitions>

         <Grid VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" x:Name="RecentFilesPanel">
            <Grid.RowDefinitions>
               <RowDefinition Height="auto"/>
               <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
               </Grid.ColumnDefinitions>
               <TextBlock Text="Recent Files" Style="{ThemeResource TitleTextBlockStyle}"
                          Grid.Column="0"/>
               <CommandBar Grid.Column="1" Background="Transparent" DefaultLabelPosition="Right">
                  <AppBarButton Icon="Clear" HorizontalAlignment="Right" Label="Clear"
                       Click="ClearRecentButtonClicked"/>
               </CommandBar>
            </Grid>

            <Grid x:Name="m_recentFilesPanel" Grid.Row="1" Grid.RowSpan="2">
               <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center"
                             IsActive="{x:Bind ViewModel.RecentFilesPopulating, Mode=OneWay}"/>
               <ListView SelectionChanged="RecentSelectionChanged"
                         ItemsSource="{x:Bind ViewModel.RecentFiles, Mode=OneWay}">
                  <ListView.ItemContainerTransitions>
                     <TransitionCollection>
                        <AddDeleteThemeTransition/>
                     </TransitionCollection>
                  </ListView.ItemContainerTransitions>
                  <ListView.ItemTemplate>
                     <DataTemplate x:DataType="models:RecentProjectModel">
                        <StackPanel Margin="0,0,0,12">
                           <TextBlock Text="{x:Bind  ContentName, Mode=OneWay}" Style="{StaticResource TextBlockListTitleStyle}"/>
                           <TextBlock Text="{x:Bind Path, Mode=OneWay}" Style="{StaticResource TextBlockListSubtitleStyle}"/>
                        </StackPanel>
                     </DataTemplate>
                  </ListView.ItemTemplate>
               </ListView>
            </Grid>
         </Grid>

         <CommandBar Grid.Column="1" Grid.Row="0" x:Name="FileOpsPanel"
                     DefaultLabelPosition="Right"
                     Background="Transparent"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center">
            <AppBarButton Icon="Add" Label="New" Click="NewButtonClicked"/>
            <AppBarButton Icon="OpenFile" Label="Open" Click="OpenButtonClicked"/>
         </CommandBar>
      </Grid>
   </Grid>
</Page>
