Tools/QGL_Content_BuilderCS/App.xaml

<Application
    x:Class="QGL_Content_Builder.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:QGL_Content_Builder.Helpers"
    xmlns:local="using:QGL_Content_Builder">
   <Application.Resources>
      <helpers:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
      <helpers:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
      <x:Double x:Key="MinWindowSnapPoint">
         0
      </x:Double>
      <x:Double x:Key="MediumWindowSnapPoint">
         641
      </x:Double>
      <x:Double x:Key="LargeWindowSnapPoint">
         1008
      </x:Double>

      <Thickness x:Key="ControlPadding">
         12,12,0,0
      </Thickness>

      <Style x:Key="TextBlockListTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
         <Setter Property="Margin" Value="12,6,0,0"/>
      </Style>

      <Style x:Key="TextBlockListSubtitleStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
         <Setter Property="Margin" Value="12,6,0,0"/>
      </Style>

      <StaticResource x:Key="NavigationViewExpandedPaneBackground" 
                      ResourceKey="SystemControlChromeMediumAcrylicWindowMediumBrush"/>

      <TransitionCollection x:Key="RepositionTransition">
         <RepositionThemeTransition/>
      </TransitionCollection>

      <TransitionCollection x:Key="ReorderTransition">
         <ReorderThemeTransition/>
      </TransitionCollection>

   </Application.Resources>
</Application>
