Tools/QGL_Content_BuilderCS/MainPage.xaml

<Page
    x:Class="QGL_Content_Builder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QGL_Content_Builder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   <NavigationView x:Name="m_navView" IsPaneOpen="True" 
                   PaneDisplayMode="Auto"
                   ItemInvoked="M_navView_ItemInvoked">
      <VisualStateManager.VisualStateGroups>
         <VisualStateGroup>
            <VisualState x:Name="m_narrowWindowState">
               <VisualState.StateTriggers>
                  <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}"/>
               </VisualState.StateTriggers>
               <VisualState.Setters>
               </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="m_mediumWindowState">
               <VisualState.StateTriggers>
               </VisualState.StateTriggers>
               <VisualState.Setters>
               </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="m_wideWindowState">
               <VisualState.StateTriggers>
                  <AdaptiveTrigger MinWindowHeight="{StaticResource LargeWindowSnapPoint}"/>
               </VisualState.StateTriggers>
               <VisualState.Setters>
               </VisualState.Setters>
            </VisualState>
         </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <NavigationView.MenuItems>
         <NavigationViewItem Content="Home" Icon="Home" Tag="HomePage"/>
         <NavigationViewItem Content="Editor" Icon="Edit" Tag="EditorPage"
                             IsEnabled="{x:Bind EnableProjectEditorNavigation, Mode=OneWay}"/>
         <NavigationViewItem Content="Compile" Icon="Share" Tag="CompilerPage"/>
         <NavigationViewItem Content="Extensions" Icon="Upload" Tag="ExtensionsPage"/>
      </NavigationView.MenuItems>
      <Frame x:Name="m_contentFrame"
             Navigating="M_contentFrame_Navigating"
             CacheSize="2"/>
   </NavigationView>
</Page>
